<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Shopping Cart Icon</title>
    <style>
        .cart-container {
            position: relative;
            display: inline-block;
        }

        .cart-icon {
            width: 50px;
            height: 50px;
            display: block;
            background: url('data:image/svg+xml;charset=UTF-8,<svg xmlns="http://www.w3.org/2000/svg" fill="black" viewBox="0 0 24 24"><path d="M7 18c-1.1 0-1.99.9-1.99 2S5.9 22 7 22s2-.9 2-2-.9-2-2-2zm0 2c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm10-2c-1.1 0-1.99.9-1.99 2s.89 2 1.99 2 2-.9 2-2-.9-2-2-2zm0 2c-.55 0-1-.45-1-1s.45-1 1-1 1 .45 1 1-.45 1-1 1zm-10-6.83V4h1v7h7v7h-7zM7 2v2h10V2H7z"/></svg>') no-repeat center/contain;
        }

        .cart-badge {
            position: absolute;
            top: -5px;
            right: -5px;
            background: white;
            color: black;
            border-radius: 50%;
            padding: 2px 5px;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="cart-container">
        <i class="cart-icon"></i>
        <span class="cart-badge">3</span>
    </div>
</body>

</html>