@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');

* {
    padding: 0;
    margin: 0;
}

@font-face {
    font-family: 'Helvetica';
    src: url(../font/helvetica/Helvetica.ttf);
}

body {
    background-color: #FBFEFF;
}

.manageWidth {
    padding: 0 80px !important;
}

.mainHeader {
    background: none !important;
    position: unset !important;
    /* padding: 5px 30px; */
}

.listItem button {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 700;
    line-height: 26.04px;
    color: #00245B;
    padding: 10px 20px !important;
    text-transform: capitalize !important;
}

.listItem {
    padding-right: 4rem;
    justify-content: space-between;
    gap: 17px;
}

.contactBtn {
    border: 1px solid #766DF4 !important;
    background-color: #FFFFFF !important;
    padding: 10px 24px !important;
    border-radius: 8px !important;
    font-family: 'DM Sans' !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    text-align: center !important;
    color: #00245B !important;
    text-transform: unset !important;
}

.headerLogo {
    width: 100%;
    cursor: pointer;
}

.navbar-brand {
    margin: 0 !important;
    padding: 0;
}

.listItem a {
    padding: 0 !important;
}

.activeLink {
    color: #766DF4 !important;
}

.navCollapse.collapse:not(.show) {
    display: unset;
}

.headerLogo2 {
    display: none;
}

.contactButton {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 20px;
}

.navbar-toggler {
    padding: 0;
    border: none;
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-toggler-icon {
    width: 2.2em;
    height: 2.2em;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    z-index: 980;
}

.overlay.active {
    display: block;
}

.colorWhite {
    color: #fff !important;
}


.heroMainSection {
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    background-size: contain;
    height: 740px;
    background-position: right !important;
    display: flex;
    align-items: center;
    position: relative;
    top: -8px;
}

.navbar-collapse {
    position: relative;
}

/* Dropdown content */
.dropdownContent {
    width: 100%;
    position: absolute;
    left: 0;
    display: none;
    background: #ffffff;
    z-index: 999;
    transform: translateY(1px);
    box-shadow: 0px 0px 10px -3px #00000021;
}

#services:hover .dropdownContent {
    display: block !important;
}

#industries:hover .dropdownContent {
    display: block !important;
}

.DropCol {
    padding: 0 6px;
}

.tab {
    float: left;
    background-color: #ffffff;
    width: 100%;
    max-width: 250px;
}

/* Style the buttons inside the tab */
.tab .tablinks {
    display: block;
    padding: 16px 14px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 600;
    line-height: 21.04px;
    color: #00245B;
}

/* Change background color of buttons on hover */
.tab .tablinks:hover {
    background-color: #F7F7FC;
}

/* Create an active/current "tab button" class */
.tab .tablinks.active {
    background-color: #F7F7FC;
    color: #766DF4;
}

/* Style the tab content */
.tabcontent {
    padding: 10px 0 12px 0;
    border-left: none;
    display: none;
}

.tabcontent.active {
    display: block;
}

.dropCard img {
    width: 100%;
}

.dropCard {
    display: flex;
    gap: 5px;
    flex-direction: column;
}

.dropCard a {
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: #00245B;
    text-decoration: none;
}

.dropCard a:hover {
    color: #000000;
}

.custom-accordion-item {
    border: none;
    margin-bottom: .5rem;
}

.custom-accordion-item:first-of-type {
    border-top: none;
}

.custom-accordion-header {
    background-color: #F7F7FC;
    color: #766DF4;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;

}

.custom-accordion-header button:focus {
    box-shadow: none !important;
    border: none !important;
}

.custom-accordion-header .accordion-button:not(.collapsed) {
    background-color: #F7F7FC;
    color: #766DF4;
    box-shadow: none !important;
}

.custom-accordion-header .accordion-button {
    --bs-accordion-btn-icon-width: 1rem;
    padding: 14px 12px !important;
    font-size: 16px;
    font-family: 'DM Sans';
    font-weight: 600;
    line-height: 21.04px;
    color: #00245B;
}

.custom-accordion-header button:hover {
    background-color: #F7F7FC;
    color: #766DF4;
}

.custom-accordion-body {
    padding: 14px 12px 12px 12px;
    background-color: #fff;
    border: none;
    transition: background-color 0.2s;
}

.custom-accordion-body p {
    margin: 0;
    font-family: 'DM Sans';
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    color: #000000;
}

.accordionContainer {
    display: none;
}

/* Header.css */

.navbar_main {
    position: fixed;
    width: 100%;
    right: 0;
    left: 0;
    z-index: 99;
    top: 0;
    transition: background-color 0.3s ease;
}

.scrolled {
    /* backdrop-filter: blur(50px) !important; */
    background-color: #FFFFFF;
}



.heroSectionContent h2 {
    font-family: 'Helvetica';
    font-size: 48px;
    font-weight: 700;
    line-height: 55.2px;
    text-align: left;
    text-transform: capitalize;
    color: #00245B;

}

.edgeContent {
    border-left: 4px solid #6681C3;
    width: 100%;
    max-width: 427px;
    padding-left: 20px;
    margin-top: 1.5rem;
}

.edgeContent p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 27px;
    text-align: left;
    color: #737491;
    margin-bottom: 0;
}

.getToSection {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 2rem;
    position: relative;
    left: -10px;
}

.getToSection button {
    width: 55px;
    height: 55px;
    background-color: #00245B !important;
}

.getToSection svg {
    fill: #ffff;
    font-size: 2.2rem;
}

.getToSection p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
    color: #737491;
    margin-bottom: 0;
}

/* footer css */
.footerSection {
    background-color: #FFFFFF;
    padding-top: 40px;
    margin-top: 70px !important;
}

.footerLogoContent img {
    width: auto;
    height: 70px;
}

.footerLogoContent p {
    font-family: 'DM Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    text-align: left;
    color: #737491;
    margin-top: 1rem;
}

.socialIcons {
    display: flex;
    gap: 10px;
    margin-top: 1.5rem;
}

.socialIcons button {
    border: 1px solid #E5E5EF;
    border-radius: 12px;
}

.socialIcons button svg {
    fill: #6C6D89;
}

.footerHref h3 {
    font-family: 'DM Sans';
    font-size: 18px;
    font-weight: 700;
    line-height: 24.3px;
    text-align: left;
    color: #4A4B65;
    margin-bottom: 0;
}

.footerHref ul {
    padding-left: 0rem;
    margin-top: 1rem;
    margin-bottom: 0;
}

.footerHref ul li {
    list-style: none;
    margin-bottom: .5rem;

}

.footerHref ul li a {
    list-style: none;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 500;
    line-height: 21px;
    text-align: left;
    color: #5A5B75;
    text-decoration: none;
    position: relative;
}

.footerHref ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #5A5B75;
    transform: scaleX(0);
    transition: transform 0.3s ease;
    transform-origin: bottom right;
}

.footerHref ul li a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.copyRightSection {
    margin-top: 3rem;
    border-top: 1px solid #D9D9D9;
    padding: 14px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
}

.copyRightSection p {
    margin-bottom: 0;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #9E9FB4;
}

.copyRightSection p strong {
    color: #5A5B75;
}

.termsSec {
    display: flex;
    align-items: center;
    gap: 25px;
}

.termsSec a {
    text-decoration: none;
    font-family: 'DM Sans';
    font-size: 14px;
    font-weight: 400;
    line-height: 21px;
    color: #5A5B75;
}

.termsSec a:hover {
    color: #00245B;
}

.navbar-toggler-icon {
    background-image: none;
}

.navbar-toggler-icon button {
    margin-top: -5px;
}

.navbar-toggler-icon svg {
    fill: #fff;
    width: 2.5rem;
    height: 2.5rem;
}

.bottomSection {
    display: none;
}

.homeImg2 {
    width: 100%;
}

.homeImg1 {
    display: none;
    width: 100%;
}

.getFreeSec {
    background-image: url(../images/Consultant.png);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    height: auto;
    min-height: 252px;
    padding: 30px 0;
    display: flex;
    align-items: center;
}

.marginSet {
    margin-top: 80px;
}

.getFreeTxt {
    font-family: 'Helvetica';
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    margin-bottom: 0;
    color: #4A4B65;
}

.getFreeInput {
    display: flex;
    gap: 10px;
}

.getFreeInput input {
    width: 100%;
    /* max-width: 400px; */
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #9E9FB4 !important;
    padding: 12px 20px;
    border-radius: 8px !important;
    border: 1px solid #DFDFEB !important;
}

.getFreeInput input::placeholder {
    color: #9E9FB4 !important;
}

.getFreeInput button {
    width: 100% !important;
    max-width: 250px !important;
    background-color: #00245B !important;
    color: #fff !important;
    font-family: 'DM Sans' !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    text-align: center !important;
    border: 1px solid #766DF4 !important;
    border-radius: 8px !important;
    text-transform: unset !important;
}

.callUsSec {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
}

.callUsSec svg {
    color: #737491;
    cursor: pointer;
}

.callUsSec p {
    margin-bottom: 0;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    color: #737491;
}

.callUsSec p span {
    padding-left: 15px;
    font-weight: 500;
    color: #00245B;
    font-size: 18px;
}

/* our Services  */
.ourServices {
    background-image: url(../images/ourservices.png);
    background-repeat: no-repeat;
    /* background-size: contain; */
    background-position: center;
}

.ourServicesContent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}

.ourServicesContent h1 {
    font-family: 'Helvetica';
    font-size: 48px;
    font-weight: 700;
    line-height: 32px;
    text-align: left;
    color: #6681C3;
}

.ourServicesContent p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #737491;
    margin-top: 40px;
}

.ourServicesContent button {
    background-color: #00245B !important;
    /* border: 1px solid #766DF4 !important; */
    color: #FFFFFF !important;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    text-transform: capitalize !important;
    margin-top: 30px;
    padding: 9px 25px;
    border-radius: 8px !important;
    width: max-content;
}

.work_video {
    display: block;
    margin: auto;
    width: 100%;
}

.ourServicesCard {
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    border-radius: 16px;
    height: auto;
    min-height: 274px;
    padding: 25px 24px;
    margin-bottom: 2rem;
    background-color: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.ourServicesCard:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px -1px #00000040;
}

.ourServicesCard img {
    width: auto;
    height: 78px;
}

.ourServicesCard h2 {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    color: #4A4B65;
    margin-bottom: 0;
    margin-top: 1.7rem;
}

.ourServicesCard p {
    margin-bottom: 0;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #737491;
    margin-top: .5rem;
}

.servicesConsulting {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.mainHeading h2 {
    margin-bottom: 0;
    font-family: 'Helvetica';
    font-size: 48px;
    font-weight: 700;
    text-align: center;
    color: #4A4B65;
}

.mainHeading p {
    font-family: 'DM Sans';
    font-size: 24px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: center !important;
    color: #9E9FB4 ;
    margin-top: 12px;
}

.industriesCard {
    box-shadow: 0px 0px 10px -3px #00000021;
    background-color: #FFFFFF;
    border-radius: 16px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.industriesCard:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px -1px #00000040;
}

.industriesCard img {
    width: 100%;
    height: 420px;
    object-fit: cover;
    border-radius: 16px 16px 0 0;
}

.cardFooter {
    display: flex;
    align-items: center;
    gap: 7px;
    padding: 15px 15px;
}

.cardFooter h4 {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 700;
    line-height: 26.04px;
    text-align: left;
    margin-bottom: 0;
    color: #4A4B65;
}

.cardFooter svg {
    fill: #00245B;
    width: 20px;
    height: 20px;
}

/* src/SubscribeSection.css */
/* 
.subscribe-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #f0f4f8;
    border-radius: 10px;
} */

.image-container {
    flex: 1;
}

.profile-image {
    width: 100%;
    /* max-width: 300px; */
    border-radius: 10px 0 0 10px;
}

.subscription-container {
    flex: 1;
    background-color: #002c77;
    color: #fff;
    padding: 20px;
    border-radius: 0 10px 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    /* min-height: 296px; */
    width: 100%;
}

.newsImgCol {
    padding-right: 0;
}

.newsContentCol {
    padding-left: 0;
}

.subscription-container h2 {
    margin: 0;
    font-family: 'Helvetica';
    font-size: 32px;
    font-weight: 700;
    line-height: 35.14px;
    text-align: center;
    color: #FFFFFF;
}

.subscription-container p {
    margin: 0 0;
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    color: #FFFFFF;
}

.input-container {
    display: flex;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 40px;
    width: 70%;
}

.input-container input {
    border: none;
    padding: 12px 12px 12px 15px !important;
    flex: 1;
    outline: none;
    font-family: 'DM Sans';
    font-size: 20.23px;
    font-weight: 400;
    line-height: 26.34px;
    text-align: left;
    color: #9E9FB4;
    height: 53px;
    text-transform: unset !important;
}

.input-container input::placeholder {
    color: #9E9FB4;
}

.send-button {
    background-color: #766DF4 !important;
    color: #fff !important;
    padding: 12.6px 25px !important;
    border-radius: 0 10px 10px 0 !important;
    border: 1.24px solid #766DF4 !important;
    height: 53px;
}

.send-button svg {
    rotate: -32deg;
    position: relative;
    top: -3px;
}

.send-button:hover {
    background-color: #5e1883;
}

.swiperContainer .swiper {
    position: unset !important;
    padding: 10px !important;
}

.swiperContainer .swiper-wrapper {
    position: unset !important;
}

.swiperContainer .swiper-pagination {
    position: unset !important;
}

.swiperContainer {
    margin-top: 70px;
}

.engagementCard {
    box-shadow: 0px 0px 10px -3px #00000021 !important;
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 30px;
    height: auto;
    min-height: 262px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 27px;
    justify-content: center;
}

.engagementCard img {
    width: auto;
    height: 40px;
}

.engagementCard h3 {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 700;
    line-height: 29.7px;
    text-align: center;
    color: #4A4B65;
    /* margin-bottom: 0; */
}

.engagementCard p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.7px;
    text-align: center;
    color: #737491;
    margin-bottom: 0;
    min-height: 77px;
}

.getSraertedCard {
    padding: 25px 20px !important;
    min-height: 340px !important;
}

/* .getSraertedCard p{
    font-size: 18px !important;
} */
.swiper-pagination-bullet {
    background: none !important;
    border: 2px solid #4A4B65 !important;
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 12px)) !important;
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 12px)) !important;
    opacity: 1 !important;
}

.swiper-pagination-bullet-active {
    background-color: #4A4B65 !important;
    width: var(--swiper-pagination-bullet-width, var(--swiper-pagination-bullet-size, 10px)) !important;
    height: var(--swiper-pagination-bullet-height, var(--swiper-pagination-bullet-size, 10px)) !important;
}

.swiper-pagination {
    margin-top: 2.5rem;
}

.scrolled .colorWhite {
    color: #00245B !important;
}

.scrolled .contactBtn {
    background-color: #00245B !important;
    color: #FFFFFF !important;
    border-color: #00245B !important;
}

.scrolled .navbar-toggler-icon svg {
    fill: #00245B;
    width: 2.5rem;
    height: 2.5rem;
}

/* services css */
.layoutContainer2 {
    margin-top: 100px !important;
}

.mainHeroSection {
    margin-top: 180px;
}

.mainHeroSection h2 {
    color: #00245B !important;
    font-family: 'Helvetica';
    font-size: 48px;
    font-weight: 700;
    line-height: 60px;
    text-align: center;
    margin-bottom: 2rem;
}

.mainHeroSection p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: center;
    color: #737491;
}

.serviceOffered {
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    background-color: #FFFFFF;
    border-radius: 16px;
    padding: 40px 30px;
    margin-top: 3rem;
}

.preprocesingCard {
    border-left: 4px solid #737491;
    padding-left: 30px;
    position: relative;
    padding-bottom: 24px;
}

.preprocesingCard h2 {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 700;
    line-height: normal;
    color: #00245B;
}

.preprocesingCard p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #737491;
    margin-bottom: 0;
}

.circleDiv {
    background: #737491;
    width: 29px;
    height: 29px;
    border-radius: 50%;
    position: absolute;
    left: -16px;
    top: -5px;
}

.scientistsImg {
    width: 100%;
    height: 900px;
    object-fit: cover;
    border-radius: 16px;
}

.extractCard {
    box-shadow: 0px 0px 10px -3px #00000021;
    min-height: 374px;
    border-radius: 16px;
    padding: 30px 20px 20px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.extractCard:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px -1px #00000040;
}

.extractCard img {
    width: auto;
    /* height: 67px; */
}

.extractCard h4 {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    text-align: center;
    color: #00245B;
    margin-bottom: 0;
    margin-top: 1rem;
}

.extractCard p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: center;
    color: #737491;
    margin-bottom: 0;
}

.otherStyle {
    background-color: #fff;
}

.otherStyle .colorWhite {
    color: #00245B !important;
}

.otherStyle .contactBtn {
    background-color: #00245B !important;
    color: #ffffff !important;
    border-color: #00245B !important;
}

.expertiseInSection {
    background-image: url(../images/exoertise.png);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding-bottom: 30px;
}

.aiModalsCard {
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    min-height: 195px;
    border-radius: 16px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #FFFFFF;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.aiModalsCard img {
    width: auto;
}

.topicSection {
    background-color: #fff;
    padding: 30px 25px;
    border-radius: 16px;
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 3rem;
    gap: 20px;
}

.category {
    margin-bottom: 20px;
    width: 100%;
}

.category-title {
    margin-bottom: 1rem;
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    text-align: left;
    color: #00245B;
}

.button-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: space-between;
}

.custom-button {
    border: 1px solid #D9D9D9;
    border-radius: 24px;
    padding: 9px 20px;
    background-color: #fff;
    color: #666;
    text-transform: none;
    cursor: pointer;
    transition: border-color 0.3s, color 0.3s;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: center;
    color: #737491;
}

.custom-button:hover {
    border-color: #00245B;
    color: #00245B;
}

.custom-button.active {
    border-color: #00245B;
    color: #00245B;
    /* font-weight: bold; */
}

/* .industries css  */
.industriesTitle {
    padding-top: 70px;
}

.industriesTitle h2 {
    text-align: start;
    font-family: 'Helvetica';
    font-size: 40px;
    font-weight: 700;
    line-height: 45px;
    color: #00245B;
    margin-top: 2rem;
}

.industriesTitle h3 {
    text-align: start;
    font-family: 'Helvetica';
    font-size: 48px;
    font-weight: 700;
    line-height: 45px;
    color: #00245B;
    margin-top: 2rem;
}

.industriesTitle p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #737491;
    margin-bottom: 0;
}

.developmentCompany {
    background-image: url(../images/company.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 3rem;
}

.searchCard {
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    height: auto;
    min-height: 587px;
    border-radius: 16px;
    background-color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* .searchCard img{
    width: 100%;
    max-width: 214px;
} */
.listCard {
    min-height: 276px;
    margin-bottom: 35px;
}

.searchImg {
    width: 100%;
}

.typesSolutionCard {
    min-height: 175px !important;
    align-items: start !important;
    /* padding-top: 20px;
    margin-bottom: 20px; */
}

.typesSolutionCard h4 {
    text-align: start !important;
    margin-top: 0 !important;
}

.typesSolutionCard p {
    text-align: start !important;
}

.generativeImg {
    width: 100%;
    /* height: 479px; */
}

.generativeSec {
    background-image: url(../images/ins.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center;
    padding: 78px 95px 0 88px;
}

.insightListCard {
    height: auto;
    min-height: 610px;
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    border-radius: 16px;
    background-color: #FFFFFF;
    padding: 20px 25px 30px 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.insightListCard:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px -1px #00000040;
}

.insightListCard img {
    width: 100%;
}

.insightListCard p {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 400;
    line-height: 27.6px;
    text-align: center;
    color: #737491;
    margin-bottom: 0;
    margin-top: 2rem;
}

.readMoreBtn {
    font-family: 'DM Sans' !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    text-align: center !important;
    color: #FFFFFF !important;
    background-color: #00245B !important;
    padding: 14px 24px !important;
    border-radius: 8px !important;
    width: max-content;
    margin-top: 3.5rem !important;
    text-transform: unset !important;
}

.otherStyle .navbar-toggler-icon svg {
    fill: #00245B !important;
}

.next_prevBtnGroup {
    display: flex;
    justify-content: end;
    gap: 10px;
    margin-top: 3rem;
}

.next_prevBtnGroup button {
    border-radius: 16px !important;
    border: 1px solid #737491 !important;
    width: 70px;
    height: 70px;
    transition: all 200ms ease-in-out;
}

.next_prevBtnGroup button svg {
    fill: #7D91AC;
    width: 2.5rem;
    height: 2.5rem;
}

.next_prevBtnGroup button:hover {
    background-color: #00245B !important;
    border-color: #00245B !important;
}

.btnActive {
    background-color: #00245B !important;
    border-color: #00245B !important;
}

.btnActive svg {
    fill: #ffffff !important;
}

.next_prevBtnGroup button:hover .chevronIcon {
    fill: #FFFFFF !important;
}

.aboutContent {
    margin-top: 3.5rem;
}

.aboutContent img {
    width: 100%;
    border-radius: 16px;
}

.aboutContent p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #737491;
    margin-top: 1rem;
    margin-bottom: 0;
}

.otherStyle .contactButton {
    padding-right: 0 !important;
}

/* 
.otherStyle .workLi {
    display: none;
} */

.otherStyle .listItem {
    margin: 0 auto !important;
}

.otherStyle .containerFluidPadd {
    padding: 0 !important;
}

.generativeSec .searchCard {
    min-height: 476px;
}

.generativeSec .listCard {
    min-height: 228px !important;
    margin-bottom: 20px;
}

.generativeSec .listCard img {
    height: 110px;
}

.generativeSec .searchCol {
    padding-right: 0;
}

.teamLeaderCard {
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    background-color: #FFFFFF;
    border-radius: 16px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.teamLeaderCard:hover {
    transform: translateY(-10px);
    box-shadow: 0px 0px 15px -1px #00000040;
}

.teamLeaderCard img {
    width: 100%;
    border-radius: 18px;
    height: 397px;
    object-fit: cover;
}

.teamLeaderCardContent {
    position: absolute;
    bottom: 0;
    height: 161px;
    width: 100%;
    background-image: url(../images//Leaders/board.png);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    background-size: cover;
    padding: 30px 15px 20px 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0 0 16px 16px;
}

.teamLeaderCardContent h4 {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    text-align: center;
    margin-bottom: 0;
    color: #00245B;
}

.teamLeaderCardContent p {
    margin-bottom: 0;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: center;
    color: #737491;
}

.technologiesCard {
    box-shadow: 5px 20px 40px 0px #0000000A;
    box-shadow: -1px 0px 10px 0px #00000012;
    min-height: 195px;
    border-radius: 16px;
    padding: 20px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    background-color: #FFFFFF;
    margin-top: 3rem;
    flex-wrap: wrap;
}

.technologiesCard img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    transition: transform 0.3s;
}

.technologiesCard img:hover {
    transform: scale(1.1);
}

.footerWidth {
    padding: 0 70px;
}

.ourNewsCol {
    display: flex;
    justify-content: end;
}

.servicesCol {
    display: flex;
    justify-content: end;
}

.companyCol {
    display: flex;
    justify-content: end;
}

.herosection2 {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* padding-top: 1rem; */
}

.herosection2 h2 {
    font-family: 'Helvetica';
    font-size: 48px;
    font-weight: 700;
    line-height: 55px;
    color: #00245B;
}

.herosection2 p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #737491;
    /* margin-bottom: 0; */
}

.counterCard h4 {
    font-family: 'Helvetica';
    font-size: 58px;
    font-weight: 700;
    line-height: 65.2px;
    text-align: center;
    color: #00245B;
}

.counterCard h5 {
    font-family: 'DM Sans';
    font-size: 22px;
    font-weight: 700;
    line-height: 27.6px;
    text-align: center;
    color: #737491;
    margin-bottom: 0;
}

.ourGenerativeCard {
    align-items: start !important;
}

.ourGenerativeCard h4,
p {
    text-align: start !important;
}

.ourGenerativeCard h4 {
    margin-top: 1.5rem;
}

.ourGenerativeCard a {
    text-decoration: none;
}

.ourGenerativeCard img {
    width: 60px !important;
}

.driveInnovation {
    background-image: url(../images/icon/ourBack.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    /* min-height: 310px; */
    margin: 0 2rem;
}
.driveInnovation2{
    background-image: url(../images/ourBack2.png) !important;
}
.driveInnovationDesc {
    min-height: 300px;
    display: flex;
    align-items: center;
}

.driveInnovationDesc p {
    margin-bottom: 0;
    color: #ffffff;
    font-family: 'DM Sans';
    font-size: 22px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
}

.driveInnovationButton {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
    padding-right: 1.5rem;
}

.getStartedBtn {
    text-transform: capitalize !important;
    color: #FFFFFF !important;
    background-color: #2B53EF !important;
    font-family: 'DM Sans' !important;
    font-size: 22px !important;
    font-weight: 400 !important;
    padding: 11px 18px !important;
    border-radius: unset !important;
}

#brow img {
    border: 1px solid #707070;
    width: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#brow img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.stackCard {
    position: relative;
    border: 1px solid #cbcbcb !important;
    min-height: 288px;
    padding: 30px 5px 45px 5px;
}

.stackCard h2 {
    font-family: 'Helvetica';
    font-size: 24px;
    font-weight: 700;
    line-height: 27.6px;
    text-align: center;
    color: #00245B;
    margin-bottom: 0;
}

.toolImgDiv {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    margin-top: 2rem;
}

.toolImgDiv img {
    max-width: 100%;
    height: auto;
}

.centerLogo {
    align-items: center;
    margin-top: 3rem;
}

.stackCard2 {
    min-height: 170px !important;
    display: flex;
    align-items: center !important;
    padding: 25px 20px 25px 20px;
}

.stackCard2 .row {
    width: 100%;
}

.frameWorkCol {
    display: flex;
    align-items: center;
}

.stackCard2 h2 {
    text-align: start;
}

.secondtab {
    display: flex;
    gap: 25px;
    align-items: center;
    flex-wrap: wrap;
}

.modalcontent {
    background-color: #E5EBF9;
    border-radius: 4px;
    padding: 18px 14px;
    font-family: 'DM Sans';
    font-size: 18px;
    font-weight: 400;
    line-height: 26.04px;
    color: #000000;
}

.caretRight {
    font-size: 10px;
}

.caretDown {
    font-size: 12px;
    margin-left: 5px;
    margin-top: 5px;
}

.fortuneContent {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.learnMoreBtn2 {
    font-family: 'DM Sans' !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    line-height: 24px !important;
    text-align: center !important;
    color: #FFFFFF !important;
    background-color: #00245B !important;
    text-transform: capitalize !important;
    padding: 9px 20px !important;
}

.fortuneContent h6 {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 500;
    line-height: 26.04px;
    font-style: italic;
    color: #000000;
    margin-bottom: 0;
}

.fortuneContent h5 {
    font-family: 'Helvetica';
    font-size: 30px;
    font-weight: 700;
    line-height: 41.6px;
    color: #00245B;
    margin-top: 1rem;
}

.fortuneContent p {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    text-align: left;
    color: #737491;
    margin-top: 2rem;
}

.graphImgSec {
    margin-top: 4rem;
}

.keptDesc {
    text-align: center;
    margin-bottom: 0;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 600;
    line-height: 26.04px;
    color: #000000;
}

.startConvBtn {
    width: 100% !important;
    padding: 14px 20px !important;
    font-size: 20px !important;
    margin-top: 1rem !important;
}

.formInput {
    padding: 15px 16px !important;
    border: 1px solid #DFDFEB !important;
    border-radius: 8px !important;
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    color: #9E9FB4 !important;
    box-shadow: none !important;
    resize: none !important;
}

.formInput::placeholder {
    color: #9E9FB4 !important;
}

.checkBoxGroup input {
    width: 25px;
    height: 25px;
    border: 1px solid #DFDFEB !important;
    box-shadow: none !important;
}

.checkBoxGroup input:checked {
    background-color: #00245B !important;
}

.checkBoxGroup label {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 400;
    line-height: 26.04px;
    color: #9E9FB4 !important;
    margin-top: 2px;
}

.formSection {
    width: 100%;
    max-width: 1100px;
    margin: 0 auto;
}

.checkBoxGroup .form-check {
    display: flex;
    align-items: center;
    gap: 10px;
}

.accordionHeading button {
    font-family: 'DM Sans';
    font-size: 20px;
    font-weight: 600;
    line-height: 26.04px;
    color: #00245B;
    background: none !important;
    box-shadow: none !important;
    gap: 15px;
}

.accordionHeading .accordion-button::after {
    background-image: url(../images/add.png);
}

.accordionHeading .accordion-button:not(.collapsed)::after {
    background-image: url(../images/minus.png);
}

.accordionBdycontent ol {
    padding-left: 1rem !important;
}

.accordionBdycontent ul {
    padding-left: 1.2rem;
}

.accordionBdycontent p {
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 21.7px;
    color: #737491;
    margin-bottom: 12px;
}
.accordionBdycontent li {
    font-family: 'DM Sans';
    font-size: 16px;
    font-weight: 400;
    line-height: 21.7px;
    color: #737491;
    margin-bottom: 12px;
}
.accordionBdycontent li strong {
    color: #00245B;
}

.accordionBdycontent {
    padding-top: 10px;
}

.accordionBdycontent a {
    text-decoration: none;
    color: #2B53EF;
}

.accordionItem2 {
    margin-bottom: 1rem;
    border: 1px solid #DFDFEB !important;
    border-radius: 8px !important;
}

.exploreCard {
    min-height: 150px !important;
    align-items: start !important;
}

.exploreCard a {
    text-decoration: none !important;
}

.insighCard h6 {
    font-family: 'Helvetica';
    font-size: 20px;
    font-weight: 700;
    line-height: 25.7px;
    color: #00245B;
    margin-top: 1rem;
    letter-spacing: .5px;
}

.insighCard p {
    font-size: 18px !important;
    margin-top: 1rem !important;
}
.showAllInsight{
    margin-top: 4rem;
}
.showAllInsight button{
    font-size: 20px !important;
    padding: 14px 20px !important;
}
.CaterCard{
    min-height: 412px;
}
.contactUsCard{
    min-height: 330px;
}
.contactUsCard object{
    width: 60px;
}
.VerticalsCard{
    min-height: 440px;
}
@media (min-width: 1440px) {
    .send-button {
        padding: 12.5px 25px !important;
    }

    .manageWidth {
        width: 100% !important;
        max-width: 1400px;
        margin: 0 auto;
        padding: 0 0 !important;
    }
}

@media (max-width: 1440px) {
    .insighCard{
        min-height: 680px !important;
    }
    .modalcontent {
        padding: 17px 14px;
        font-size: 17px;
    }

    .driveInnovationDesc p {
        font-size: 20px;
    }

    .getStartedBtn {
        font-size: 20px !important;
    }

    .dropCard a {
        font-size: 14px;
    }

    .DropCol {
        padding: 0 4px;
    }

    .generativeSec .listCard img {
        height: 100px;
    }

    .generativeSec .listCard {
        min-height: 204px !important;
    }

    .generativeSec .searchCard {
        min-height: 427px;
    }

    .generativeSec {
        padding: 70px 90px 0 88px;
    }

    .searchCard {
        min-height: 536px;
    }

    .listCard {
        min-height: 253px !important;
        margin-bottom: 30px;
    }

    .industriesTitle h2 {
        font-size: 37px;
    }

    .industriesTitle p {
        font-size: 18px;
        line-height: 24.04px;
    }

    .industriesTitle {
        padding-top: 50px;
    }

    .developmentCompany {
        margin-top: 1rem;
    }

    .mainHeroSection {
        margin-top: 150px;
    }

    .engagementCard h3 {
        font-size: 22px;
    }

    .send-button {
        padding: 12px 25px !important;
    }



    .input-container {
        margin-top: 25px;
        width: 75%;
    }

    .industriesCard img {
        height: 400px;
    }

    .cardFooter {
        padding: 13px 10px;
    }

    .heroMainSection {
        /* background-position: calc(900px - 423px); */
        height: 698px;
    }

    .extractCard p {
        font-size: 19px;
    }

    .mainHeader {
        background: none !important;
        position: unset !important;
        padding: 0 0px;
    }

    .heroSectionContent {
        padding-left: 53px;
    }

    .contactButton {
        padding-right: 0;
    }

    .listItem button {
        font-size: 18px;
        line-height: 22.04px;
        padding: 10px 16px !important;
    }

    .listItem {
        padding-right: 2rem;
        gap: 23px;
    }

    .manageWidth {
        padding: 0 50px !important;
    }

    .manageWidth.heroManage {
        padding: 0 0 !important;
    }

    .cardFooter h4 {
        font-size: 18px;
    }
}

@media (max-width : 1400px) {
    .fortuneContent {
        height: auto;
    }

    .fortuneContent h5 {
        font-size: 26px;
        line-height: 39.6px;
    }

    .fortuneContent p {
        font-size: 19px;
        margin-top: 1rem;
    }

    .caretRight {
        font-size: 9px;
    }

    .tab .tablinks {
        padding: 12px 14px;
        font-size: 14px;
    }
}

@media (max-width : 1300px) {
    .dropCard a {
        font-size: 13px;
        line-height: 18px;
    }

    .cardFooter h4 {
        font-size: 16px;
        line-height: 21.04px;
    }

    .extractCard h4 {
        font-size: 22px;
    }

    .extractCard p {
        font-size: 17px;
    }

    .heroSectionContent h2 {
        font-size: 45px;
        line-height: 53.2px;
    }

    .preprocesingCard h2 {
        font-size: 22px;
    }

    .preprocesingCard p {
        font-size: 18px;
    }

    .engagementCard {
        padding: 17px;
    }



    .input-container input {
        padding: 10px 12px 10px 15px !important;
        font-size: 18.23px;
    }

    .listItem {
        padding-right: 2rem;
        gap: 13px;

    }

    .send-button {
        padding: 10.6px 25px !important;
    }

    .listItem button {
        font-size: 18px;
        line-height: 22.04px;
        padding: 10px 12px !important;
    }

    .heroMainSection {
        /* background-position: calc(900px - 489px); */
        height: 630px;
    }

    .heroSectionContent {
        padding-top: 4rem;
    }
}

@media (max-width : 1200px) {
    .insighCard{
        min-height: 720px !important;
    }
    .fortuneContent p {
        font-size: 17px;
    }

    .fortuneContent h5 {
        font-size: 24px;
        line-height: 34.6px;
        margin-top: .5rem;
        margin-bottom: 0;
    }

    .fortuneContent h6 {
        font-size: 18px;
    }

    .secondtab {
        gap: 20px;
    }

    .driveInnovationDesc p {
        font-size: 18px;
    }

    .getStartedBtn {
        font-size: 18px !important;
        padding: 9px 18px !important;
    }

    .counterCard {
        padding-bottom: 4rem;
    }

    .counterCard h5 {
        font-size: 20px;
        line-height: 26.6px;
    }

    .counterCard h4 {
        font-size: 48px;
        line-height: 55.2px;
    }

    .herosection2 h2 {
        font-size: 37px;
        line-height: 48px;
    }

    .herosection2 p {
        font-size: 18px;
        line-height: 25.04px;
    }

    .accordionContainer {
        display: block;
        margin-top: 8px;
    }

    .dropdownContent {
        position: relative;
    }

    .DropCol {
        padding: 0 12px;
    }

    .tab-container {
        display: none;
    }

    .getToSection button {
        width: 50px;
        height: 50px;
    }

    .getToSection svg {
        fill: #ffff;
        font-size: 2rem;
    }

    .cardFooter h4 {
        font-size: 18px;
    }

    .scientistsImg {
        height: 1000px;
    }

    .generativeSec {
        padding: 60px 75px 0 88px;
    }

    .button-wrapper {
        justify-content: start;
    }

    .extractCard h4 {
        font-size: 22px;
    }

    .circleDiv {
        width: 27px;
        height: 27px;
        top: -3px;
    }

    .preprocesingCard h2 {
        font-size: 20px;
    }

    .preprocesingCard p {
        font-size: 16px;
    }

    .contactBtn {
        background-color: #00245B !important;
        color: #fff !important;
        border-color: #00245B !important;
    }

    .input-container {
        margin-top: 20px;
        width: 83%;
    }

    .subscription-container h2 {
        font-size: 30px;
    }

    .input-container input {
        padding: 10px 12px 9px 15px !important;
        font-size: 17.23px;
    }

    .send-button {
        padding: 9.6px 20px !important;
    }

    .profile-image {
        height: 223px;
        object-fit: cover;
    }

    .ourServicesCard {
        min-height: 260px;
        padding: 22px 18px;
    }

    .ourServicesCard p {
        font-size: 18px;
        line-height: 21.04px;
    }

    .ourServicesCard h2 {
        font-size: 20px;
    }

    .ourServicesContent h1 {
        font-size: 42px;
    }

    .ourServicesContent p {
        font-size: 17px;
        margin-top: 24px;
    }

    .getFreeInput button {
        max-width: 218px !important;
        font-size: 15px !important;
    }

    .colorWhite {
        color: #00245B !important;
    }

    .heroMainSection {
        background-position: calc(800px - 428px);
        /* height: 800px; */
    }

    .heroSectionContent h2 {
        font-size: 39px;
        line-height: 47.2px;
    }

    .heroMainSection {
        height: 560px;
    }

    .edgeContent p {
        font-size: 19px;
    }

    .heroSectionContent {
        padding-top: 6rem;
    }

    .manageWidth {
        padding: 0 40px !important;
    }

    .headerLogo2 {
        margin-left: 0px;
    }

    .listItem button {
        width: 100% !important;
    }

    .contactButton {
        justify-content: center;
        margin-top: 2rem;
    }

    .listItem {
        margin-top: 2rem;
        gap: 25px;
    }

    .headerLogo2 {
        display: block;
    }

    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        height: 100vh;
        width: 100%;
        max-width: 292px;
        background-color: #fff;
        z-index: 990;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
        padding: 0.5rem 1rem 1rem 1rem;
        overflow-y: scroll;
        padding-bottom: 21px;
        box-shadow: 0 4px 1px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.40);
    }

    .listItem {
        padding: 0;
    }

    .listItem a {
        text-align: center;
    }

    .otherStyle .listItem {
        padding-top: 2rem !important;
    }

    .navbar-collapse.visible {
        transform: translateX(0);
    }

    .navbar-toggler {
        position: relative;
        z-index: 1;
    }

    .navbar-close {
        display: flex;
        justify-content: center;
        gap: 5px;
        align-items: center;
    }

    .navbar-close button {
        background: none;
        border: none;
        color: white;
        font-size: 1.5rem;
    }

    .navbar-collapse::-webkit-scrollbar {
        width: 5px;
    }

    .navbar-collapse::-webkit-scrollbar-track {
        background-color: #fff;
    }

    .navbar-collapse::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #fff;
        background-image: -webkit-linear-gradient(top, #7c7d97 51%, #40415c 150%);
    }

    .heroSectionContent {
        max-width: 953px;
    }
}

@media (max-width : 1100px) {
    .heroSectionContent {
        max-width: 913px;
    }

    .heroSectionContent h2 {
        font-size: 34px;
        line-height: 44.2px;
    }

    .edgeContent {
        padding-left: 14px;
        margin-top: 1rem;
    }

    .getToSection p {
        font-size: 19px;
    }

    .heroMainSection {
        height: 518px;
    }

}

@media (max-width : 992px) {
    .stackCard2 .row {
        width: unset;
    }

    .stackCard2 {
        padding: 30px 20px 30px 20px;
        display: block;
    }

    .secondtab {
        justify-content: center;
        margin-top: 2rem;
    }

    .frameWorkCol {
        justify-content: center;
    }

    .driveInnovationDesc {
        padding-left: 1.5rem;
    }

    .counterCard {
        padding-bottom: 3rem;
    }

    .counterCard h5 {
        font-size: 18px;
        line-height: 21.6px;
    }

    .counterCard h4 {
        font-size: 45px;
        line-height: 50.2px;
    }

    .heroSectionContent h2 {
        font-size: 43px;
        line-height: 51.2px;
    }

    .scientistsImg {
        height: auto;
        object-fit: unset;
    }

    .footerWidth {
        padding: 0 0px;
    }

    .ourNewsCol {

        justify-content: start;
    }

    .servicesCol {

        justify-content: start;
    }

    .companyCol {

        justify-content: start;
    }

    .newsImgCol {
        padding-right: 12px;
    }

    .newsContentCol {
        padding-left: 12px;
    }

    .teamLeaderCardContent h4 {
        font-size: 20px;
        line-height: 24.6px;
    }

    .teamLeaderCardContent p {
        font-size: 19px;
    }

    .containerFluidPadd {
        padding: 0;
    }

    .insightListCard {
        min-height: 594px;
    }

    .insightListCard p {
        font-size: 22px;
    }

    .industriesTitle h2 {
        margin-top: 1rem;
    }

    .industriesTitle {
        padding-top: 25px;
    }

    .aiModalsCard {
        padding: 20px 25px;
    }

    .navbar-toggler-icon svg {
        fill: #00245B;
    }

    .engagementCard h3 {
        font-size: 20px;
    }

    /* .subscribe-section {
        flex-direction: column;
        align-items: unset;
    } */

    .profile-image {
        height: auto;
        object-fit: cover;
    }

    .profile-image {
        border-radius: 12px 12px 0 0;
    }

    .subscription-container {
        border-radius: 0px 0px 12px 12px;
        min-height: 250px;
    }

    .mainHeading h2 {
        font-size: 42px;
    }

    .industriesTitle h3 {
        font-size: 42px;
    }

    .mainHeroSection h2 {
        font-size: 42px;
    }

    .scrolled {
        backdrop-filter: blur(0px) !important;
        background-color: #fff;
    }

    .mainHeading p {
        font-size: 20px;
        margin-top: 7px;
    }

    .mainHeading p {
        font-size: 22px;
        margin-top: 10px;
    }



    .homeImg1 {
        display: block;
    }

    .layout-container {
        margin-top: 100px;
    }

    .heroMainSection {
        background-image: none;
        height: auto;
        position: relative;
        display: unset;
    }

    .bottomSection {
        display: none;
        align-items: center;
        justify-content: center;
    }

    .heroSectionContent {
        padding-left: 41px;
    }

    .heroSectionContent {
        margin-top: 2rem;
        padding-top: 0;
    }

    .technologiesCard {
        min-height: 175px;
        padding: 20px 25px;
    }
}

@media (max-width : 768px) {
    .insighCard{
        min-height: auto !important;
    }
    .checkBoxGroup label {
        font-size: 19px;
    }

    .driveInnovationDesc {
        min-height: 96px;
        padding-left: 0;
    }

    .driveInnovation {
        margin: 0;
        padding: 30px 20px;
    }

    .herosection2 h2 {
        font-size: 35px;
        line-height: 47px;
    }

    .herosection2 p {
        font-size: 18px;
        line-height: 25.04px;
    }

    .input-container input {
        height: 47px;
    }

    .send-button {
        height: 47px;
    }

    .getToSection button {
        width: 50px;
        height: 50px;
    }

    .getToSection svg {
        fill: #ffff;
        width: 30px !important;
    }

    .generativeSec .searchCol {
        padding-right: 5px;
    }

    .subscription-container {
        min-height: 200px;
    }

    .serviceOffered {
        padding: 35px 25px;
    }

    .swiperContainer {
        margin-top: 60px;
    }

    .marginSet {
        margin-top: 50px;
    }

    .getFreeInput input {
        padding: 10px 14px;
    }

    .manageWidth {
        padding: 0 25px !important;
    }

    .heroSectionContent {
        padding-left: 25px;
    }
}

@media (max-width : 576px) {
    .showAllInsight {
        margin-top: 3rem;
    }
    .showAllInsight button {
        font-size: 18px !important;
        padding: 12px 20px !important;
    }
    .insighCard h6 {
        font-size: 18px;
        line-height: 25.7px;
    }
    .insighCard p {
        font-size: 16px !important;
        margin-top: 1rem !important;
    }
    .accordionHeading button {
        font-size: 18px;
        line-height: 24.04px;
        gap: 12px;
        padding: 10px 14px;
    }

    .accordionBdycontent {
        padding: 10px 14px;
    }

    .checkBoxGroup input {
        width: 22px;
        height: 22px;
    }

    .checkBoxGroup label {
        font-size: 16px;
        line-height: 21.04px;
    }

    .formInput {
        padding: 10px 14px !important;
        font-size: 16px;
    }

    .learnMoreBtn2 {
        padding: 8px 20px !important;
    }

    .fortuneContent p {
        font-size: 16px;
        line-height: 21.04px;
        margin-top: .5rem;
    }

    .fortuneContent h5 {
        font-size: 20px;
        line-height: 28.6px;
    }

    .fortuneContent h6 {
        font-size: 16px;
    }

    .stackCard {
        min-height: 250px;
        padding: 25px 5px 35px 5px;
    }

    .getStartedBtn {
        font-size: 16px !important;
        padding: 8px 15px !important;
    }

    .driveInnovationButton {
        padding-right: 0;
        margin-top: 1rem;
        /* margin-bottom: 1rem; */
        height: auto;
    }

    .counterCard {
        padding-bottom: 3rem;
    }

    .counterCard h5 {
        font-size: 18px;
        line-height: 21.6px;
    }

    .counterCard h4 {
        font-size: 40px;
        line-height: 50.2px;
    }

    .herosection2 p {
        font-size: 16px;
        line-height: 21.04px;
    }

    .layoutContainer2 {
        margin-top: 0 !important;
    }

    .herosection2 h2 {
        font-family: 'Helvetica';
        font-size: 32px;
        font-weight: 700;
        line-height: 38px;
    }

    .custom-accordion-body {
        padding: 12px 12px 12px 12px;
    }

    .custom-accordion-header .accordion-button {
        --bs-accordion-btn-icon-width: .9rem;
        padding: 12px 12px !important;
        font-size: 14px;
    }

    .startConvBtn {
        padding: 12px 20px !important;
        font-size: 18px !important;
    }

    .navbar-collapse {
        padding: 0.5rem .5rem 1rem .5rem;
    }

    .input-container input {
        height: 44px;
    }

    .send-button {
        height: 44px;
    }

    .copyRightSection p {
        font-size: 15px;
        text-align: center;
    }

    .getToSection button {
        width: 45px;
        height: 45px;
    }

    .getToSection svg {
        fill: #ffff;
        width: 30px !important;
    }

    .subscription-container {
        min-height: 180px;
    }

    .listItem {
        padding-top: 1rem !important;
    }

    .navbar-brand-side {
        display: flex;
        justify-content: center;
    }

    .aboutContent p {
        font-size: 16px;
        line-height: 21.04px;
        margin-top: .5rem;
    }

    .technologiesCard {
        padding: 20px 20px;
        justify-content: center;
        margin-top: 2rem;
    }

    .teamLeaderCardContent {
        height: 145px;
    }

    .technologiesCard img {
        width: 90px;
        height: 90px;
    }

    .teamLeaderCard {
        width: 100%;
        max-width: 296px;
        margin: 0 auto;
    }

    .aboutContent {
        margin-top: 2rem;
    }

    .next_prevBtnGroup {
        margin-top: 2rem;
    }

    .next_prevBtnGroup button {
        width: 60px;
        height: 60px;
    }

    .insightListCard {
        padding: 15px 15px 25px 15px;
        min-height: auto;
    }

    .readMoreBtn {
        padding: 9px 20px !important;
        margin-top: 2.5rem !important;
        font-size: 15px !important;
    }

    .insightListCard p {
        font-size: 18px;
        line-height: 21.6px;
        margin-top: 1rem;
    }

    .searchCol {
        padding-right: 5px;
    }

    .listCardCol {
        padding-left: 5px;
    }

    .searchCard {
        min-height: 336px;
        padding: 15px;
    }

    .listCard {
        min-height: 163px !important;
        margin-bottom: 10px;

    }

    .listCard img {
        width: 70%;
    }

    .industriesTitle h2 {
        font-size: 31px;
        line-height: 38px;
    }

    .generativeSec .listCard {
        min-height: 174px !important;
    }

    .generativeSec .searchCard {
        min-height: 368px;
    }

    .generativeSec {
        padding: 0;
    }

    .industriesTitle {
        padding-top: 0;
    }

    .industriesTitle p {
        font-size: 16px;
        line-height: 23.04px;
    }

    .custom-button {
        padding: 7px 20px;
        font-size: 16px;
    }

    .topicSection {
        padding: 25px 20px 15px 20px;
        margin-top: 2rem;
        gap: 10px;
    }

    .button-wrapper {
        gap: 15px;
    }

    .aiModalsCard {
        padding: 18px 18px;
        width: 100%;
        max-width: 332px;
        margin: 0 auto;
        margin-top: 2rem;
        justify-content: center;
    }

    .extractCard h4 {
        font-size: 20px;
        margin-top: 10px;
    }
    .ourGenerativeCard img {
        width: 50px !important;
    }
    /* .extractCard img {
        height: 55px;
    } */

    .extractCard {
        /* min-height: 346px; */
        gap: 7px;
        min-height: auto !important;
        padding: 25px 20px 25px 20px;
    }

    .extractCard p {
        font-size: 16px;
        line-height: 23.04px;
    }

    .preprocesingCard {
        border-left: 3px solid #737491;
        padding-left: 20px;
        padding-bottom: 15px;
    }

    .preprocesingCard h2 {
        font-size: 18px;
    }

    .preprocesingCard p {
        line-height: 22.04px;
    }

    .circleDiv {
        width: 22px;
        height: 22px;
        top: -2px;
        left: -12px;
    }

    .serviceOffered {
        padding: 20px 20px;
        margin-top: 2rem;
    }

    .navbar-toggler-icon button {
        margin-top: -2px;
        padding: 0 !important;
    }

    .swiperContainer {
        margin-top: 40px;
    }

    .engagementCard h3 {
        font-size: 18px;

    }

    .engagementCard p {
        font-size: 18px;
        line-height: 22.7px;
    }

    .engagementCard {
        min-height: 240px;
    }

    .input-container {
        margin-top: 20px;
        width: 95%;
    }


    .subscription-container h2 {
        font-size: 24px;
        line-height: normal;
    }

    .subscription-container p {
        font-size: 14px;
    }

    .input-container input {
        padding: 8px 8px 8px 12px !important;
        font-size: 16.23px;
        line-height: 24.34px;

    }

    .send-button {
        padding: 8px 14px !important;
    }

    .industriesCard img {
        height: auto;
    }

    .ourServicesCard h2 {
        font-size: 18px;
    }

    .ourServicesCard p {
        font-size: 16px;
        line-height: 21.04px;
    }

    .ourServicesContent p {
        font-size: 16px;
        margin-top: 6px;
    }

    .ourServicesContent button {
        margin-top: 10px;
        padding: 9px 25px;
        margin-bottom: 1rem;
    }

    .mainHeading p {
        font-size: 20px;
        margin-top: 8px;
    }

    .mainHeroSection p {
        font-size: 18px;
        line-height: 23.04px;
    }

    .mainHeading h2 {
        font-size: 31px;
        line-height: 38px;
    }

    .industriesTitle h3 {
        font-size: 35px;
        line-height: 38px;
        margin-top: 1rem;
    }

    .mainHeroSection {
        margin-top: 110px;
    }

    .mainHeroSection h2 {
        font-size: 34px;
        margin-bottom: 1rem;
        line-height: 42px;
    }

    .swiper-pagination {
        margin-top: 2rem;
    }

    .ourServicesCard {
        min-height: auto;
        margin-bottom: 1rem;
        padding: 20px 16px;
    }

    .ourServicesCard img {
        width: auto;
        height: 70px;
    }

    .ourServicesContent h1 {
        font-size: 35px;
        line-height: normal;
    }

    .marginSet {
        margin-top: 40px;
    }

    .getFreeSec {
        padding: 40px 0;
    }

    .getFreeInput input {
        font-size: 18px;
        padding: 9px 12px;
    }

    .getFreeInput button {
        font-size: 14px !important;
        padding: 7px 8px;
    }

    .callUsSec {
        margin-top: 15px;
    }

    .getFreeTxt {
        font-size: 28px;
    }

    .layout-container {
        margin-top: 80px;
    }

    .getFreeInput {
        gap: 15px;
        flex-direction: column;
    }

    .headerLogo {
        width: 77%;
    }

    .edgeContent p {
        font-size: 18px;
        line-height: 24px;
    }

    .getToSection p {
        font-size: 18px;
    }

    .getToSection svg {
        width: 50px;
        height: 50px;
    }

    .heroSectionContent h2 {
        font-size: 35px;
        line-height: 43.2px;
    }

    .getToSection {
        gap: 15px;
        margin-top: 1.5rem;
        left: 0px;
    }

    .edgeContent {
        max-width: 400px;
        padding-left: 10px;
        margin-top: 1rem;
    }

    .footerSection {
        padding-top: 20px;
        margin-top: 40px !important;
    }

    .copyRightSection {
        margin-top: 2rem;
        padding: 12px 0;
        gap: 10px;
        flex-direction: column;
    }

    .heroSectionContent {
        padding-left: 0;
    }

    .termsSec {
        gap: 15px;
    }

    .manageWidth {
        padding: 0 20px !important;
    }

    .navbar-toggler-icon {
        width: 1.8em;
        height: 1.8em;
    }

    .navbar-collapse {
        max-width: 250px;
    }

    .listItem {
        margin-top: 1rem;
        gap: 10px;
    }

    .contactButton {
        margin-top: 1.5rem;
    }
}

@media (max-width : 370px) {
    .aiModalsCard img {
        width: 100%;
    }
}